spring.application.name=scheduler

spring.datasource.url=jdbc:mysql://localhost:3306/event
spring.datasource.username=root
spring.datasource.password=18181818
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver